// ========== CONFIG ==========
const SHEET_NAME = "air_quality_data";
const LOC_SHEET_NAME = "Device_Locations"; 
const CHANNEL_ACCESS_TOKEN = "r6HgHzteNFp6eZdFaJ7PVIAOewqv+jqzYCK+MpiHQqb6QVfB6fm7CYJ0PTOMQHEXXuqrO+MrMY6NCM1odCYP89TY6JiGuXtq6zh3ZrHygrXc5yatOgnMo0mMUsw6Dv9AEVRZaYmfOMtifhVyzG+szwdB04t89/1O/w1cDnyilFU=";
const MAX_SERVICE_DISTANCE = 5000; 

function ok() {
Â  return ContentService.createTextOutput("OK").setMimeType(ContentService.MimeType.TEXT);
}

// ======================================
// 1) à¸£à¸±à¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ˆà¸²à¸ ESP32 (GET) - à¸šà¸±à¸™à¸—à¸¶à¸à¸­à¸¢à¹ˆà¸²à¸‡à¹€à¸”à¸µà¸¢à¸§
// ======================================
function doGet(e) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("air_quality_data");
  const now = new Date();
  const tz = Session.getScriptTimeZone();
  
  // à¸ˆà¸±à¸”à¹€à¸£à¸µà¸¢à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸¥à¸‡à¹à¸–à¸§à¹ƒà¸«à¸¡à¹ˆà¸•à¸²à¸¡à¸¥à¸³à¸”à¸±à¸šà¸„à¸­à¸¥à¸±à¸¡à¸™à¹Œ A à¸–à¸¶à¸‡ H
  sheet.appendRow([
    Utilities.formatDate(now, tz, "dd/MM/yyyy"), // A: date
    Utilities.formatDate(now, tz, "HH:mm:ss"),   // B: time
    e.parameter.device || "Unknown",             // C: device
    e.parameter.pm1 || "0",                      // D: pm1
    e.parameter.pm2_5 || "0",                    // E: pm2_5
    e.parameter.pm10 || "0",                     // F: pm10
    e.parameter.temp || "0",                     // G: temp
    e.parameter.hum || "0"                       // H: humidity
  ]);
  
  return ContentService.createTextOutput("OK");
}

// ======================================
// 2) LINE Webhook (POST) - à¸ªà¸³à¸«à¸£à¸±à¸šà¸•à¸­à¸šà¹à¸Šà¸—/à¹€à¸Šà¹‡à¸„à¸à¸¸à¹ˆà¸™à¹ƒà¸à¸¥à¹‰à¸•à¸±à¸§
// ======================================
function doPost(e) {
Â  try {
Â  Â  const body = e.postData ? e.postData.contents : "{}";
Â  Â  const json = JSON.parse(body);
Â  Â  if (!json.events) return ok();

Â  Â  json.events.forEach(event => {
Â  Â  Â  if (event.type === "message") {
Â  Â  Â  Â  if (event.message.type === "text") {
Â  Â  Â  Â  Â  const fullText = (event.message.text || "").trim();
Â  Â  Â  Â  Â  const commands = ["AQ_NOW", "aq_now", "à¸„à¹ˆà¸²à¸à¸¸à¹ˆà¸™", "à¸ªà¸ à¸²à¸žà¸­à¸²à¸à¸²à¸¨", "à¹€à¸Šà¹‡à¸„à¸à¸¸à¹ˆà¸™à¹ƒà¸à¸¥à¹‰à¸•à¸±à¸§"];
Â  Â  Â  Â  Â  
Â  Â  Â  Â  Â  if (fullText === "à¹€à¸Šà¹‡à¸„à¸à¸¸à¹ˆà¸™à¹ƒà¸à¸¥à¹‰à¸•à¸±à¸§" || fullText === "à¸ªà¹ˆà¸‡à¸žà¸´à¸à¸±à¸”") {
Â  Â  Â  Â  Â  Â  sendReply(event.replyToken, "ðŸ“ à¸à¸£à¸¸à¸“à¸²à¸à¸”à¸›à¸¸à¹ˆà¸¡à¸šà¸§à¸ (+) à¸”à¹‰à¸²à¸™à¸¥à¹ˆà¸²à¸‡à¸‹à¹‰à¸²à¸¢\nà¹à¸¥à¹‰à¸§à¹€à¸¥à¸·à¸­à¸ 'à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸—à¸µà¹ˆà¸•à¸±à¹‰à¸‡' à¹€à¸žà¸·à¹ˆà¸­à¹à¸Šà¸£à¹Œà¸žà¸´à¸à¸±à¸”à¸›à¸±à¸ˆà¸ˆà¸¸à¸šà¸±à¸™à¹ƒà¸«à¹‰à¸£à¸°à¸šà¸šà¸«à¸²à¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¸—à¸µà¹ˆà¹ƒà¸à¸¥à¹‰à¸—à¸µà¹ˆà¸ªà¸¸à¸”à¸„à¸£à¸±à¸š");
Â  Â  Â  Â  Â  Â  return;
Â  Â  Â  Â  Â  }

Â  Â  Â  Â  Â  let deviceName = "";
Â  Â  Â  Â  Â  if (commands.some(cmd => fullText.startsWith(cmd))) {
Â  Â  Â  Â  Â  Â  const parts = fullText.split(/\s+/); 
Â  Â  Â  Â  Â  Â  if (parts.length > 1) { deviceName = parts.slice(1).join('_').toUpperCase(); }
Â  Â  Â  Â  Â  Â  replyWithLatestData(event.replyToken, deviceName);
Â  Â  Â  Â  Â  }
Â  Â  Â  Â  } else if (event.message.type === "location") {
Â  Â  Â  Â  Â  const userLat = event.message.latitude;
Â  Â  Â  Â  Â  const userLon = event.message.longitude;
Â  Â  Â  Â  Â  const closestDeviceName = findClosestDevice(userLat, userLon);
Â  Â  Â  Â  Â  if (closestDeviceName) {
Â  Â  Â  Â  Â  Â  replyWithLatestData(event.replyToken, closestDeviceName, userLat, userLon);
Â  Â  Â  Â  Â  } else {
Â  Â  Â  Â  Â  Â  sendReply(event.replyToken, `à¹„à¸¡à¹ˆà¸žà¸šà¹€à¸„à¸£à¸·à¹ˆà¸­à¸‡à¹ƒà¸™à¸£à¸°à¸¢à¸° ${MAX_SERVICE_DISTANCE/1000} à¸à¸¡. à¸„à¸£à¸±à¸š`);
Â  Â  Â  Â  Â  }
Â  Â  Â  Â  }
Â  Â  Â  }
Â  Â  });
Â  Â  return ok();
Â  } catch (err) { return ok(); }
}

// ======================================
// 3) à¸Ÿà¸±à¸‡à¸à¹Œà¸Šà¸±à¸™à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸¥à¹ˆà¸²à¸ªà¸¸à¸”à¹à¸¥à¸°à¸•à¸­à¸šà¸à¸¥à¸±à¸š (à¸¡à¸µà¸«à¸™à¹ˆà¸§à¸¢ Âµg/mÂ³ à¸„à¸£à¸š)
// ======================================
function replyWithLatestData(replyToken, deviceFilter, userLat, userLon) {
Â  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
Â  const dataRows = sheet.getDataRange().getValues().slice(1); 
Â  const tz = Session.getScriptTimeZone();
Â  
Â  if (dataRows.length === 0) {
Â  Â  sendReply(replyToken, "à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸¡à¸µà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ˆà¸²à¸à¹€à¸‹à¸™à¹€à¸‹à¸­à¸£à¹Œà¹€à¸¥à¸¢à¸„à¸£à¸±à¸š");
Â  Â  return;
Â  }
Â  
Â  const filteredData = dataRows.filter(row => {
Â  Â  const rowDeviceName = row[3] ? row[3].toString().trim().toUpperCase() : ''; 
Â  Â  return !deviceFilter || (rowDeviceName === deviceFilter.toUpperCase());
Â  });

Â  if (filteredData.length === 0) {
Â  Â  sendReply(replyToken, `à¹„à¸¡à¹ˆà¸žà¸šà¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ªà¸³à¸«à¸£à¸±à¸šà¸­à¸¸à¸›à¸à¸£à¸“à¹Œ: ${deviceFilter} à¸„à¸£à¸±à¸š`);
Â  Â  return;
Â  }
Â  
Â  const latestRow = filteredData[filteredData.length - 1]; 

Â  function cleanData(val, format) {
Â  Â  if (!val) return "";
Â  Â  var d = (val instanceof Date) ? val : new Date(val);
Â  Â  if (isNaN(d.getTime())) return val;
Â  Â  return Utilities.formatDate(d, tz, format);
Â  }

Â  const dateStr = cleanData(latestRow[0], "dd/MM/yyyy"); 
Â  const timeStr = cleanData(latestRow[1], "HH:mm:ss"); Â  
Â  const device = latestRow[3]; Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â 
Â  const pm1 = latestRow[4]; Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  
Â  const pm2_5 = latestRow[5]; Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  
Â  const pm10 = latestRow[6]; Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â 
Â  const temp = latestRow[7]; Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â 
Â  const hum = latestRow[8]; Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â  Â 
Â  const pm2_5_level = getAQILevel(pm2_5);

Â  let distanceText = "";
Â  if (userLat && userLon) {
Â  Â  Â  const locSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(LOC_SHEET_NAME);
Â  Â  Â  const locData = locSheet.getDataRange().getValues().slice(1);
Â  Â  Â  const deviceLoc = locData.find(row => row[0].toUpperCase() === device.toString().toUpperCase()); 
Â  Â  Â  if (deviceLoc) {
Â  Â  Â  Â  Â  const distanceMeters = calculateDistance(userLat, userLon, deviceLoc[1], deviceLoc[2]);
Â  Â  Â  Â  Â  distanceText = distanceMeters >= 1000 ? `(${(distanceMeters/1000).toFixed(2)} à¸à¸¡.)` : `(${Math.round(distanceMeters)} à¸¡.)`;
Â  Â  Â  }
Â  }
Â  
Â  const msg = `âœ… à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸­à¸²à¸à¸²à¸¨à¸¥à¹ˆà¸²à¸ªà¸¸à¸”\nðŸ“ à¸­à¸¸à¸›à¸à¸£à¸“à¹Œ: ${device} ${distanceText}\nðŸ“… ${dateStr} ${timeStr}\n\n` +
Â  Â  Â  Â  Â  Â  Â  `ðŸŒ« PM2.5: ${pm2_5} Âµg/mÂ³ (${pm2_5_level})\n` +
Â  Â  Â  Â  Â  Â  Â  `ðŸŒ« PM10: ${pm10} Âµg/mÂ³\n` +
Â  Â  Â  Â  Â  Â  Â  `ðŸŒ« PM1.0: ${pm1} Âµg/mÂ³\n\n` +
Â  Â  Â  Â  Â  Â  Â  `ðŸŒ¡ Temp: ${temp} Â°C\n` +
Â  Â  Â  Â  Â  Â  Â  `ðŸ’§ Hum: ${hum} %`;
Â  Â  Â  Â  Â  Â  Â  
Â  sendReply(replyToken, msg);
}

function sendReply(replyToken, text) {
Â  UrlFetchApp.fetch("https://api.line.me/v2/bot/message/reply", {
Â  Â  method: "post", contentType: "application/json",
Â  Â  headers: { "Authorization": "Bearer " + CHANNEL_ACCESS_TOKEN },
Â  Â  payload: JSON.stringify({ replyToken: replyToken, messages: [{ type: "text", text: text }] })
Â  });
}

// --- Helpers ---
function toRad(degrees) { return degrees * Math.PI / 180; }
function calculateDistance(lat1, lon1, lat2, lon2) {
Â  const R = 6371000;
Â  const dLat = toRad(lat2 - lat1);
Â  const dLon = toRad(lon2 - lon1);
Â  const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) + Math.cos(toRad(lat1)) * Math.cos(toRad(lat2)) * Math.sin(dLon / 2) * Math.sin(dLon / 2);
Â  return R * (2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a)));
}
function findClosestDevice(userLat, userLon) {
Â  const locSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(LOC_SHEET_NAME);
Â  if (!locSheet) return null;
Â  const locData = locSheet.getDataRange().getValues().slice(1);
Â  let minDistance = Infinity, closestName = null;
Â  locData.forEach(row => {
Â  Â  const dist = calculateDistance(userLat, userLon, row[1], row[2]);
Â  Â  if (dist < minDistance) { minDistance = dist; closestName = row[0]; }
Â  });
Â  return minDistance > MAX_SERVICE_DISTANCE ? null : closestName;
}
function getAQILevel(pm) {
Â  const p = parseFloat(pm);
Â  if (p <= 25) return "ðŸŸ¢ à¸”à¸µà¸¡à¸²à¸";
Â  if (p <= 37) return "ðŸŸ¡ à¸”à¸µ";
Â  if (p <= 50) return "ðŸŸ  à¸›à¸²à¸™à¸à¸¥à¸²à¸‡";
Â  if (p <= 90) return "ðŸ”´ à¹€à¸£à¸´à¹ˆà¸¡à¸¡à¸µà¸œà¸¥à¸à¸£à¸°à¸—à¸š";
Â  return "ðŸŸ£ à¸¡à¸µà¸œà¸¥à¸à¸£à¸°à¸—à¸šà¸•à¹ˆà¸­à¸ªà¸¸à¸‚à¸ à¸²à¸ž";
}